{
  "ConnectionStrings": {
    "RoeiVerenigingDB": "RoeiVerenigingDbs.sqlite"
  },
  "MailServerStrings": {
    "Username": "d62aaaf8aa2dc2",
    "Password": "3033c5ff558831",
    "Host": "smtp.mailtrap.io",
    "Port": 2525
  },
  "WeatherApiStrings": {
    "MainApiKey": "a3ed4a6567",
    "WeathercheckerApiKey": "beb9920c3e"
  }
}